ProjectPartC_205798218/views/Driver.pug
extends layout 
block content 
    form(name="driver" action="/InsertDriver" onsubmit="return validateDriverForm()" method="post")
        input(type="hidden",id="latitude", name="latitude")
        input(type="hidden", id="longitude", name="longitude")
        input(type="hidden", id="timestamp", name="timestamp")
        div(class="lbl") Full Name:
        div(class="input")
            input(id="fullname" type="text" onfocusout="GetLocation()" name="fullname" placeholder="Your Full Name")
        div(class="lbl") Student Email:
        div(class="input")
            input(id="email" type="email" name="email" placeholder="Your Email")
        div(class="lbl") Phone Number:
        div(class="input")
            input(id="phone" type="tel" name="phone" placeholder="Your phone number")
        div(class="lbl") Final Destination:
        div(class="input")
            select(class="Cities" id="dest" name="dest")
                option(value="" disabled selected hidden)
                option(value="Tel Aviv") Tel Aviv
                option(value="Jerusalem") Jerusalem
                option(value="Haifa") Haifa
                option(value="Ashdod") Ashdod
                option(value="Nahariya") Nahariya
        div(class="lbl") Remaining Seats:
        div(class="input")
            input(id="seats" type="number" name="seats" placeholder="Enter Number of Seats")
        br
        input(id="subm" type="submit" name="submit" value="Submit" onclick= "currentTime()")

    div(id="errbox" class="hidemsg" onclick="this.className='hidemsg'") Test 

views/Driver.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Style1.css">
	<script type="text/javascript" src="../Javascript/bgride.js"></script>
    <title>BGUber</title>
</head>
<body>
    <div class="background-image">
		<form name="driver" action="save_driver.php" onsubmit="return validateDriverForm()" method="post">
			<input type="hidden" id="latitude" name="latitude"> 
			<input type="hidden" id="longitude" name="longitude">
			<div class="grid-container">           
				<div class="item1"><img src="../img/Logo.jpg" width="100" height="90"></div>
				<div class="item2">Welcome to BGUber</div>
				<div class="item3"></div>  
				<div class="item4">DRIVER</div>
				<div class="item5"></div>
				<div class="item6"></div>
				<div class="item7">
					<ul>
						<li><a href="MainPage.html">Home</a></li>
						<li><a href="Help.html">Help</a></li>
					<ul>
				</div>
				<div class="item8"></div>  
				<div class="item9">Please fill in the below:</div>
				<div class="item10"></div>
				<div class="item11"></div>
				<div class="item12"></div>
				<div class="item13"></div>
				<div class="item14"><div class="lbl">Full Name:</div><div class="input"><input id="fullname" type="text" name="fullname" placeholder="Your Full Name"></div></div>
				<div class="item17"></div>
				<div class="item18"></div>
				<div class="item19"></div>
				<div class="item20"></div>
				<div class="item21"><div class="lbl">Student Email:</div><div class="input"><input id="email" type="email" name="email" placeholder="Your Email"></div></div>
				<div class="item24"></div>
				<div class="item25"></div>
				<div class="item26"></div>
				<div class="item27"></div>
				<div class="item28"><div class="lbl">Phone Number:</div><div class="input"><input id="phone" type="tel" name="phone" placeholder="Your phone number"></div></div>
				<div class="item31"></div>
				<div class="item32"></div>
				<div class="item33"></div>
				<div class="item34"></div>
				<div class="item35"><div class="lbl">Final Destination:</div>
									<div class="input">
										<select class="Cities" id="dest" name="dest" >
											<option value="" disabled selected hidden>Please Choose...</option>
											<option value="Tel Aviv">Tel Aviv</option>
											<option value="Jerusalem">Jerusalem</option>
											<option value="Haifa">Haifa</option>
											<option value="Ashdod">Ashdod</option>
											<option value="Nahariya">Nahariya</option>
										</select>

									</div></div>
				<div class="item38"></div>
				<div class="item39"></div>
				<div class="item40"></div>
				<div class="item41"></div>
				<div class="item42"><div class="lbl">Remaining Seats:</div><div class="input"><input id="seats" type="number" name="seats" placeholder="Enter Number of Seats"></div></div>
				<div class="item45"></div>
				<div class="item46"></div>
				<div class="item47"></div>
				<div class="item48"></div>
				<div class="item49"><input id="subm" type="submit" name="submit" value="Submit"></div>
				<div class="item50"></div>
				<div class="item51"></div>
			</div>
		</form>
    </div>
    <div id="errbox" class="hidemsg" onclick="this.className='hidemsg'">Test</div>  
	<footer style="position: fixed; bottom: 0; width: 100%;"> Designed by Adi </footer>
</body>

</html>
