views/signin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/Style1.css">
	<script type="text/javascript" src="../Javascript/bgride.js"></script>
    <title>BGUber</title>
</head>
<body>
    
    <div class="background-image">
		<form name="hsignin" action="signin.php" onsubmit="return validateSignInForm()" method="post">
			<input type="hidden" id="latitude" name="latitude"> 
			<input type="hidden" id="longitude" name="longitude">
			
			<div class="grid-container">           
				<div class="item1"><img src="../img/Logo.jpg" width="100" height="90"></div>
				<div class="item2">Welcome to BGUber</div>
				<div class="item3"></div>  
				<div class="item4">HITCHHIKER</div>
				<div class="item5"></div>
				<div class="item6"></div>
				<div class="item7">
					<ul>
						<li><a href="MainPage.html">Home</a></li>
						<li><a href="Help.html">Help</a></li>
					<ul>
				</div>
				<div class="item8"></div>  
				<div class="item9">Sign In</div>
				<div class="item10"></div>
				<div class="item11"></div>
				<div class="item12"></div>
				<div class="item13"></div>
				<div class="item14"><div class="lbl">Student Email:</div><div class="input"><input id="email" type="email" name="email" placeholder="Your Email"></div></div>
				<div class="item17"></div>
				<div class="item18"></div>
				<div class="item19"></div>
				<div class="item20"></div>
				<div class="item21"><div class="lbl">Phone Number:</div><div class="input"><input id="phone" type="tel" name="phone" placeholder="Your phone number"></div></div>
				<div class="item24"></div>
				<div class="item25"></div>
				<div class="item26"></div>
				<div class="item27"></div>
				<div class="item28"></div>
				<div class="item31"></div>
				<div class="item32"></div>
				<div class="item33"></div>
				<div class="item34"></div>
				<div class="item35"></div>
				<div class="item38"></div>
				<div class="item39"></div>
				<div class="item40"></div>
				<div class="item41"></div>
				<div class="item42"></div>
				<div class="item45"></div>
				<div class="item46"></div>
				<div class="item47"></div>
				<div class="item48"></div>
				<div class="item49"><input id="chkstatus" type="submit" name="chkstatus" value="Check Status"></div>
				<div class="item50"></div>
				<div class="item51"></div>
			</div>
		</form>
	</div>
    <div id="errbox" class="hidemsg" onclick="this.className='hidemsg'">Test</div>  
	<footer style="position: fixed; bottom: 0; width: 100%;"> Designed by Adi </footer>
</body>

</html>

ProjectPartC_205798218/views/signin.pug
extends layout 
block content 
    form(name="hsignin" action="/CheckStatus" onsubmit="return validateSignInForm()" method="post")
        
        div(class="lbl") Student Email:
        div(class="input")
            input(id="email" type="email" name="email" placeholder="Your Email")
        div(class="lbl") Phone Number:
        div(class="input")
            input(id="phone" type="tel" name="phone" placeholder="Your phone number")
        
        br
        input(id="chkstatus" type="submit" name="chkstatus" value="Check Status")

    div(id="errbox" class="hidemsg" onclick="this.className='hidemsg'") Test
